NODE_RED_USER_DIR=/home/raspberry-admin/poggiolo-salone/poggiolo-salone-nodered/nodered
NODERED_USER=admin
NODERED_PASSWORD=$2y$08$Z0bBQnx6Jqm1ZeBBmyI36eeSAiNhuckLR6DZOXk/.CuZHVZsB75ea
CREDENTIAL_SECRET=4a43336798575c01f6d428cee001f6dda28423797f99e472e06f9f8dd3985ed1
TZ=Europe/Rome
