# Node-RED Directory and Configuration
NODE_RED_USER_DIR='/home/raspberry-admin/poggiolo-salone/poggiolo-salone-nodered/nodered'

# Node-RED Credentials
NODERED_USER='admin'
NODERED_PASSWORD='$2y$08$PjWsHSO57aUeX3CAji8hluGMhNeVAQBiqn5kSDLCECWu8Oak6qkVS'
CREDENTIAL_SECRET='4a43336798575c01f6d428cee001f6dda28423797f99e472e06f9f8dd3985ed1'

# Timezone
TZ='Europe/Rome'